# nexmark-beam

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.berserker.yml  docker-compose.yml  job-flink.yaml
berserker/: kafka.yml
src/main/java/be/uclouvain/gepiciad/benchmark/beam/nexmark/: BeamSqlEnvKafkaGenerator.java  BeamSqlEnvKafkaQuery.java  BeamSqlEnvKafkaQueryBerserker.java  CustomNexmarkMain.java
